{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hostc-workers",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-15",
	"assets": {
		"directory": "../web/build/client",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		"run_worker_first": true,
		"html_handling": "drop-trailing-slash"
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"HostcDurableObject"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "HostcDurableObject",
				"name": "HOSTC_DURABLE_OBJECT"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hostc",
			"migrations_dir": "./migrations",
			"database_id": "f5bf02b0-d235-48ea-9edd-6a3997f96a6f"
		}
	],
	"ratelimits": [
		{
			"name": "WAITLIST_RATE_LIMITER",
			// Namespace IDs are account-wide. Change this if you reuse the same ID elsewhere.
			"namespace_id": "1001",
			"simple": {
				"limit": 5,
				"period": 60
			}
		}
	],
	"secrets": {
		"required": [
			"TOKEN_SECRET"
		]
	},
	"vars": {
		"PUBLIC_BASE_DOMAIN": "hostc.dev"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 0.1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1
		}
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "hostc.dev/*",
			"zone_name": "hostc.dev"
		},
		{
			"pattern": "*.hostc.dev/*",
			"zone_name": "hostc.dev"
		}
	]
}